<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rakshit Bhatia</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
    body {
        text-align: center;
        background-color: brown;
        font-family: "Merriweather", serif;
    }

    .title-container {
        display: block;
        font-family: "Sacramento", cursive;
        font-size: 3rem;
        justify-content: center;
        text-align: center;
    }

    .top-cloud {
        position: absolute;
        right: 300px;
        top: 40px;
    }

    .middle-container {
        display: block;
        unicode-bidi: isolate;
        margin: 100px;
    }

    .Me {
        border: 5px solid red;
    }

    h2 {
        display: block;
        color: #66bfbf;
        font-size: 2.5rem;
        font-family: "Montserrat", sans-serif;
    }

    h3 {
        display: block;
        color: blue;
        font-size: 20pt;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    p {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 20pt;
    }

    .btn {
        background: burlywood;
        padding: 10px 20px 10px 20px;
        font-size: 20px;
        border-radius: 8px;
    }

    @media only screen and (max-width: 768px) {
        .title-container {
            font-size: 2rem;
        }

        .top-cloud {
            display: none;
        }

        .middle-container {
            margin: 50px;
        }

        .Me {
            width: 300px;
            height: auto;
        }

        h2 {
            font-size: 2rem;
        }

        p {
            font-size: 16px;
        }

        .btn {
            padding: 8px 16px;
        }
    }
</style>

<body>
    <div class="Top-container">
        <img class="top-cloud" src="./cloud.svg.jpg" width="100">
        <div class="title-container">
            <h1>I am Rakshit</h1>
            <h2>A Programmer</h2>
        </div>
        <img class="Programmer" src="./8492E987-5B65-4373-9B6F-2D7094E93C46.jpeg.jpg" width="500">
    </div>
    <hr>
    <div class="middle-container">
        <div class="profile">
            <img class="Me" src="./WhatsApp Image 2024-06-06 at 3.04.34 PM.jpeg.jpg" width="500" height="700">
            <h2>Hello</h2>
            <p class="intro">
                "I am a very good engineer :)"
            </p>
        </div>
        <hr>
        <div class="skills">
            <div class="container px-4 py-5" id="featured-3">
                <h2 class="pb-2 border-bottom">Skills</h2>
                <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
                    <div class="feature col">
                        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                            <img class="lappy" src="./laptop.svg.jpg" width="100">
                        </div>
                        <h3 class="fs-2 text-body-emphasis">Web Developer</h3>
                        <p>An extensively smart and creative web developer with an extreme passion and focus. Ive learnt web dev from Angella Yu from Udemy and I have now two capstone projects under my belt.</p>
                    </div>
                    <div class="feature col">
                        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                            <img class="Car" src="./car-front.svg.jpg" width="100">
                        </div>
                        <h3 class="fs-2 text-body-emphasis">Car enthusiast</h3>
                        <p>An absolute freak for cars and its parts. Very enthusiastic for the sound of engines. Love to take drives in different models. Allso loves the F1 as it gives an absolute emotion of adrenaline rush.</p>
                    </div>
                    <div class="feature col">
                        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                            <img class="stocks" src="./bar-chart-line-fill.svg.jpg" width="100">
                        </div>
                        <h3 class="fs-2 text-body-emphasis">Stock Market Analyst</h3>
                        <p>My extreme interest and incline towards finance has made me an expert of sorts in the trading of stock market. I even analyse commodities as well as crypto.</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="get-in-touch">
        <h2>Get in Touch</h2>
        <h3>If you do like my profile please feel free to contact me</h3>
        <a class="btn" href="mailto:rakshitbhatia2@gmail.com">Contact me</a>
    </div>
    <div class="Bottom container">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
                <li class="nav-item"><a href="https://x.com/home" class="Twitter">Twitter</a></li>
            </ul>
            <p class="text-center text-body-secondary">© Rakshit Bhatia, Inc</p>
        </footer>
